\section{La géométrie nouvelle - ou les épousailles du nombre et de la grandeur}

Mais me voilà diverger encore - je me proposais de parler de maîtres-thèmes, venant s'unir dans une même vision-mère, comme autant de fleuves venant retourner à la Mer dont ils sont les fils...

Cette vaste vision unificatrice peut être décrite comme une géométrie nouvelle. C'est celle, paraît-il, dont Kronecker avait rêvé, au siècle dernier \footnote{Je ne connais ce "rêve de Kronecker" que par ouïe dire, quand quelqu'un (peut-être bien que c'était John Tate) m'a dit que j'étais en train de réaliser ce rêve-là. Dans l'enseignement que j'ai reçu de mes aînés, les références historiques étaient rarissimes, et j'ai été nourri, non par la lecture d'auteurs tant soit peu anciens ni même contemporains, mais surtout par la communication, de vive voix ou par lettres interposées, avec d'autres mathématiciens, à commencer par mes aînés. La principale, peut-être même la seule inspiration extérieure pour le soudain et vigoureux démarrage de la théorie des schémas en 1958, a été l'article de Serre bien connu sous le sigle FAC ("Faisceaux algébriques cohérents"), paru quelques années plus tôt. Celui-ci mis à part, ma principale inspiration dans le développement ultérieur de la théorie s'est trouvée découler d'elle-même, et se renouveler au fi l des ans, par les seules exigences de simplicité et de cohérence internes, dans un effort pour rendre compte dans ce nouveau contexte, de ce qui était "bien connu" en géométrie algébrique (et que j'assimilais au fur et à mesure qu'il se transformait entre mes mains), et de que ce "connu" me faisait pressentir.}. Mais la réalité (qu'un rêve hardi parfois fait pressentir ou entrevoir, et qu'il nous encourage à découvrir...) dépasse à chaque fois en richesse et en résonance le rêve même le plus téméraire ou le plus profond. Sûrement, pour plus d'un des volets de cette géométrie nouvelle (si ce n'est pour tous), personne, la veille encore du jour où il est apparu, n'y aurait songé - l'ouvrier lui-même pas plus que les autres.

On peut dire que "le nombre" est apte à saisir la structure des agrégats "discontinus", ou "discrets" : les systèmes, souvent finis, formés d' "éléments" ou "objets" pour ainsi dire isolés les uns par rapport aux autres, sans quelque principe de "passage continu" de l'un à l'autre. "La grandeur" par contre est la qualité par excellence, susceptible de "variation continue" ; par là, elle est apte à saisir les structures et phénomènes continus : les mouvements, espaces, "variétés" en tous genres, champs de force etc. Ainsi, l'arithmétique apparaît (grossomodo) comme la science des structures discrètes, et l'analyse, comme la science des structures continues,

Quant à la géométrie, on peut dire que depuis plus de deux mille ans qu'elle existe sous forme d'une science au sens moderne du mot, elle est "à cheval" sur ces deux types de structures, les "discrètes" et les "continues" \footnote{A vrai dire, traditionnellement c'est l'aspect "continu" qui était au centre de l'attention du géomètre, alors que les propriétés de nature "discrète", et notamment les propriétés numériques et combinatoires, étaient passées sous silence ou traitées par dessous la jambe. C'est avec émerveillement que j'ai découvert, il y a une dizaine d'années, la richesse de la théorie combinatoire de l'icosaèdre, alors que ce thème n'est pas même effleuré (et probablement, pas même vu) dans le classique livre de Klein sur l'icosaèdre. Je vois un autre signe frappant de cette négligence (deux fois millénaire) des géomètres vis-à-vis des structures discrètes qui s'introduisent spontanément en géométrie : c'est que la notion de groupe (de symétries, notamment) ne soit apparue qu'au siècle dernier, et que de plus, elle ait été d'abord introduite (par Evariste Galois) dans un contexte qui n'était pas considéré alors comme ressortissant de la "géométrie". Il est vrai que de nos jours encore, nombreux sont les algébristes qui n'ont toujours pas compris que la théorie de Galois est bien, dans son essence, une vision "géométrique", venant renouveler notre compréhension des phénomènes dits "arithmétiques"...}. Pendant longtemps d'ailleurs, il n'y avait pas vraiment "divorce", entre deux géométries qui auraient été d'espèce différente, l'une discrète, l'autre continue. Plutôt, il y avait deux points de vue différents dans l'investigation des mêmes figures géométriques : l'un mettant l'accent sur les propriétés "discrètes" (et notamment, les propriétés numériques et combinatoires), l'autre sur les propriétés "continues" (telles que la position dans l'espace ambiant, ou la "grandeur" mesurée en terme de distances mutuelles de ses points, etc.).

C'est à la fin du siècle dernier qu'un divorce est apparu, avec l'apparition et le développement de ce qu'on a appelé parfois la "géométrie (algébrique) abstraite". Grosso-modo, celle-ci a consisté à introduire, pour chaque nombre premier $p$, une géométrie (algébrique) "de caractéristique $p$ ", calquée sur le modèle (continu) de la géométrie (algébrique) héritée des siècles précédents, mais dans un contexte pourtant, qui apparaissait comme irréductiblement "discontinu", "discret". Ces nouveaux objets géométriques ont pris une importance croissante depuis les débuts du siècle, et ceci, tout particulièrement, en vue de leurs relations étroites avec l'arithmétique, la science par excellence de la structure discrète. Il semblerait que ce soit une des idées directrices dans l'oeuvre d' André Weil \footnote{André Weil, mathématicien français émigré aux Etats-Unis, est un des "membres fondateurs" du "groupe Bourbaki", dont il sera pas mal question dans la première partie de Récoltes et Semailles (ainsi d'ailleurs que de Weil lui-même, occasionnellement).}, peut-être même la principale idée-force (restée plus ou moins tacite dans son oeuvre écrite, comme il se doit), que "la" géométrie (algébrique), et tout particulièrement les géométries "discrètes" associées aux différents nombres premiers, devaient fournir la clef pour un renouvellement de vaste envergure de l'arithmétique. C'est dans cet esprit qu'il a dégagé, en 1949, les célèbres "conjectures de Weil". Conjectures absolument époustouflantes, à vrai dire, qui faisaient entrevoir, pour ces nouvelles "variétés" (ou "espaces") de nature discrète, la possibilité de certains types de constructions et d'arguments \footnote{(A l'intention du lecteur mathématicien.) Il s'agit ici des "constructions et arguments" liés à la théorie cohomologique des variétés différentiables ou complexes, et notamment de ceux impliquant la formule des points fi xes de Lefschetz, et la théorie de Hodge.} qui jusque là ne semblaient pensables que dans le cadre des seuls "espaces" considérés comme dignes de ce nom par les analystes - savoir, les espaces dits "topologiques" (où la notion de variation continue a cours).

On peut considérer que la géométrie nouvelle est avant toute autre chose, une synthèse entre ces deux mondes, jusque là mitoyens et étroitement solidaires, mais pourtant séparés : le monde "arithmétique", dans lequel vivent les (soi-disants) "espaces" sans principe de continuité, et le monde de la grandeur continue, ou vivent les "espaces" au sens propre du terme, accessibles aux moyens de l'analyste et (pour cette raison même) acceptés par lui comme dignes de gîter dans la cité mathématique. Dans la vision nouvelle, ces deux mondes jadis séparés, n'en forment plus qu'un seul.

Le premier embryon de cette vision d'une "géométrie arithmétique" (comme je propose d'appeler cette géométrie nouvelle) se trouve dans les conjectures de Weil. Dans le développement de certains de mes thèmes principaux \footnote{Il s'agit des quatre thèmes "médians" (n's 5 à 8), savoir ceux des topos de la cohomologie étale et $\ell$-adique, des motifs, et (dans une moindre mesure) celui des cristaux. J'ai dégagé ces thèmes tour à tour entre 1958 et 1966.}, ces conjectures sont restées ma principale source d'inspiration, tout au long des années entre 1958 et 1969. Dès avant moi, d'ailleurs, Oscar Zariski d'un côté, puis Jean-Pierre Serre de l'autre, avaient développé pour les espaces-sans-foi-ni-loi de la géométrie algébrique "abstraite" certaines méthodes "topologiques", inspirées de celles qui avaient cours précédemment pour les "espaces bon teint" de tout le monde \footnote{(A l'intention du lecteur mathématicien.) La principale contribution de Zariski dans ce sens me paraît l'introduction de la "topologie de Zariski" (qui plus tard a été un outil essentiel pour Serre dans FAC), et son "principe de connexité" et ce qu'il a appelé sa "théorie des fonctions holomorphes" - devenus entre ses mains la théorie des schémas formels, et les "théorèmes de comparaison" entre le formel et l'algébrique (avec, comme deuxième source d'inspiration, l'article fondamental GAGA de Serre). Quant à la contribution de Serre à laquelle je fais allusion dans le texte, il s'agit bien sûr, avant tout, de l'introduction par lui, en géométrie algébrique abstraite, du point de vue des faisceaux (introduit par Jean Leray une douzaine d'années auparavant, dans un contexte tout différent), dans cet autre article fondamental déjà cité FAC ("Faisceaux algébriques cohérents").

A la lumière de ces "rappels", si je devais nommer les "ancêtres" immédiats de la nouvelle vision géométrique, ce sont les noms de Oscar Zariski, André Weil, Jean Leray et Jean-Pierre Serre qui s'imposent à moi aussitôt. Parmi eux Serre a joué un rôle à part, du fait que c'est par son intermédiaire surtout que j'ai eu connaissance non seulement de ses propres idées, mais aussi des idées de Zariski, de Weil et de Leray qui ont eu à jouer un rôle dans l'éclosion et dans le développement de la géométrie nouvelle.}.

Leurs idées, bien sûr, ont joué un rôle important lors de mes premiers pas dans l'édification de la géométrie arithmétique; plus, il est vrai, comme points de départ et comme outils (qu'il m'a fallu refaçonner plus ou moins de toutes pièces, pour les besoins d'un contexte beaucoup plus vaste), que comme une source d'inspiration qui aurait continué à nourrir mes rêves et mes projets, au cours des mois et des années. De toutes façons, il était bien clair d'emblée que, même refaçonnés, ces outils étaient très en deçà de ce qui était requis, pour faire même les tout premiers pas en direction des fantastiques conjectures.



