\section{L'éventail magique - ou l'innocence}

Les deux idées-forces cruciales dans le démarrage et dans le développement de la géométrie nouvelle, ont été celle de schéma et celle de topos. Apparues à peu près simultanément et en étroite symbiose l'une avec l'autre \footnote{Il est question de ce démarrage, qui se place en 1958, dans la note de b. de p. page 23. La notion de site ou de "topologie de Grothendieck" (version provisoire de celle de topos) est apparue dans le sillage immédiat de la notion de schéma. C'est elle à son tour qui fournit le langage nouveau de la "localisation" ou de "la descente", utilisé à chaque pas dans le développement du thème et de l'outil schématiques. La notion plus intrinsèque et plus géométrique de topos, restée d'abord implicite au cours des années suivantes, se dégage surtout à partir de 1963, avec le développement de la cohomologie étale, et s'impose peu à peu à moi comme la notion la plus fondamentale.}, elles ont été comme un seul et même nerf moteur dans l'essor spectaculaire de la nouvelle géométrie, et ceci dès l'année même de leur apparition. Pour terminer ce tour d'horizon sur mon oeuvre, il me reste à dire quelque mots au sujet tout au moins de ces deux idées-là.

La notion de schéma est la plus naturelle, la plus "évidente" imaginable, pour englober en une notion unique la série infinie de notions de "variété" (algébrique) qu'on maniait précédemment (une telle notion pour chaque nombre premier \footnote{Il convient d'inclure dans cette série également le cas $p=\infty$, correspondant aux variétés algébriques "de caractéristique nulle".}...). De plus, un seul et même "schéma" (ou "variété" nouveau style) donne naissance, pour chaque nombre premier $p$, à une "variété (algébrique) de caractéristique $p$ " bien déterminée. La collection de ces différentes variétés des différentes caractéristiques peut alors être visualisée comme une sorte d' "éventail (infini) de variétés" (une pour chaque caractéristique). Le "schéma" est cet éventail magique, qui relie entre eux, comme autant de "branches" différentes, ses "avatars" ou "incarnations" de toutes les caractéristiques possibles. Par là-même, il fournit un efficace "principe de passage" pour relier entre elles des "variétés", ressortissant de géométries qui jusque là étaient apparues comme plus ou moins isolées, coupées les unes des autres. A présent, elles se trouvent englobées dans une "géométrie" commune et reliées par elle. On pourrait l'appeler la géométrie schématique, première ébauche de cette "géométrie arithmétique" en quoi elle allait s'épanouir dans les années suivantes.

L'idée même de schéma est d'une simplicité enfantine - si simple, si humble, que personne avant moi n'avait songé à se pencher si bas. Si "bébête" même, pour tout dire, que pendant des années encore et en dépit de l'évidence, pour beaucoup de mes savants collègues, ça faisait vraiment "pas sérieux"! Il m'a fallu d'ailleurs des mois de travail serré et solitaire, pour me convaincre dans mon coin que "ça marchait" bel et bien - que le nouveau langage, tellement bébête, que j'avais l'incorrigible naïveté de m'obstiner à vouloir tester, était bel et bien adéquat pour saisir, dans une lumière et avec une finesse nouvelles, et dans un cadre commun désormais, certaines des toutes premières intuitions géométriques attachées aux précédentes "géométries de caractéristique $p$ ". C'était le genre d'exercice, jugé d'avance idiot et sans espoir par toute personne "bien informée", que j'étais le seul sans doute, parmi tous mes collègues et amis, a pouvoir avoir jamais idée de me mettre en tête, et même (mû par un démon secret...) par mener à bonne fin envers et contre tous!

Plutôt que de me laisser distraire par les consensus qui faisaient loi autour de moi, sur ce qui est "sérieux" et ce qui ne l'est pas, j'ai fait confiance simplement, comme par le passé, à l'humble voix des choses, et à cela en moi qui sait écouter. La récompense a été immédiate, et au delà de toute attente. En l'espace de ces quelques mois, sans même "faire exprès", j'avais mis le doigt sur des outils puissants et insoupçonnés. Ils m'ont permis, non seulement de retrouver (comme en jouant) des résultats anciens, réputés ardus, dans une lumière plus pénétrante et de les dépasser, mais aussi d'aborder enfin et de résoudre des problèmes de "géométrie de caractéristique $p$ " qui jusque là étaient apparus comme hors d'atteinte par tous les moyens alors connus \footnote{Le compte rendu de ce "démarrage en force" de la théorie des schémas fait l'objet de mon exposé au Congrès International des Mathématiciens à Edinburgh, en 1958. Le texte de cet exposé me semble une des meilleures introductions au point de vue des schémas, de nature (peut-être) à motiver un lecteur géomètre à se familiariser tant bien que mal avec l'imposant traité (ultérieur) "Eléments de Géométrie Algébrique", exposant de façon circonstanciée (et sans faire grâce d'aucun détail technique) les nouveaux fondements et les nouvelles techniques de la géométrie algébrique.}.

Dans notre connaissance des choses de l' Univers (qu'elles soient mathématiques ou autres), le pouvoir rénovateur en nous n'est autre que l'innocence. C'est l'innocence originelle que nous avons tous reçue en partage à notre naissance et qui repose en chacun de nous, objet souvent de notre mépris, et de nos peurs les plus secrètes. Elle seule unit l'humilité et la hardiesse qui nous font pénétrer au coeur des choses, et qui nous permettent de laisser les choses pénétrer en nous et de nous en imprégner.

Ce pouvoir-là n'est nullement le privilège de "dons" extraordinaires - d'une puissance cérébrale (disons) hors du commun pour assimiler et pour manier, avec dextérité et avec aisance, une masse impressionnante de faits, d'idées et de techniques connus. De tels dons sont certes précieux, dignes d'envie sûrement pour celui qui (comme moi) n'a pas été comblé ainsi à sa naissance, "au delà de toute mesure".

Ce ne sont pas ces dons-là, pourtant, ni l'ambition même la plus ardente, servie par une volonté sans failles, qui font franchir ces "cercles invisibles et impérieux" qui enferment notre Univers. Seule l'innocence les franchit, sans le savoir ni s'en soucier, en les instants où nous nous retrouvons seul à l'écoute des choses, intensément absorbé dans un jeu d'enfant...


