\documentclass{article}
%\documentclass[12pt，b5paper]{book}
\usepackage[fontsize=13pt]{fontsize}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{ltablex}
\usepackage{quiver}
\usepackage{mathtools}
%\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{tikz-cd}
%\usepackage{pgfplots}
%\usetikzlibrary{patterns,arrows,positioning,calc,fadings,shapes,decorations.markings}
%\usepackage{tikz}
\usepackage{circuitikz}


%\numberwithin{equation}{section}


%\cover{cover.jpg}

\setcounter{tocdepth}{3}

\everymath{\displaystyle}

\begin{document}


\title{RECOLTES ET SEMAILLES}
%\subtitle{RECOLTES ET SEMAILLES}

\author{Alexandre GROTHENDIECK}
%\bioinfo{E-mail}{wm31415926535@outlook.com}
\date{\today}

\begin{abstract}
    This is abstract.
\end{abstract}
\maketitle


\tableofcontents


\include{8}
\include{9}
\include{10}
\include{11}
\include{12}



\end{document}