\section{La vision - ou douze thèmes pour une harmonie}

Peut-être peut-on dire que la "grande idée" est le point de vue qui, non seulement se révèle nouveau et fécond, mais qui introduit dans la science un thème nouveau et vaste qui l'incarne. Et toute science, quand nous l'entendons non comme un instrument de pouvoir et de domination, mais comme aventure de connaissance de notre espèce à travers les âges, n'est autre chose que cette harmonie, plus ou moins vaste et plus ou plus riche d'une époque à l'autre, qui se déploie au cours des générations et des siècles, par le délicat contrepoint de tous les thèmes apparus tour à tour, comme appelés du néant, pour se joindre en elle et s'y entrelacer.

Parmi les nombreux points de vue nouveaux que j'ai dégagés en mathématique, il en est douze, avec le recul, que j'appellerais des "grandes idées" \footnote{Voici, pour le lecteur mathématicien qui en serait curieux, la liste de ces douze idées maîtresses, ou des "maître-thèmes" de mon oeuvre (par ordre chronologique d'apparition).

\begin{enumerate}
    \item Produits tensoriels topologiques et espaces nucléaires.
    \item Dualité "continue" et "discrète" (catégories dérivées, "six opérations").
    \item Yoga Riemann-Roch-Grothendieck ( $K$-théorie, relation à la théorie des intersections).
    \item Schémas.
    \item Topos.
    \item Cohomologie étale et $\ell$-adique.
    \item Motifs et groupe de Galois motivique ( $\otimes$-catégories de Grothendieck).
    \item Cristaux et cohomologie cristalline, yoga "coeffi cients de De Rham", "coeffi cient de Hodge"...
    \item "Algèbre topologique" : $\infty$-champs, dérivateurs; formalisme cohomologique des topos, comme inspiration pour une nouvelle algèbre homotopique.
    \item Topologie modérée.
    \item Yoga de géométrie algébrique anabélienne, théorie de Galois-Teichmüller.
    \item Point de vue "schématique" ou "arithmétique" pour les polyèdres réguliers et les confi gurations régulières en tous genres.
\end{enumerate}

Mis à part le premier de ces thèmes, dont un volet important fait partie de ma thèse (1953) et a été développé dans ma période d'analyse fonctionnelle entre 1950 et 1955, les onze autres se sont dégagés au cours de ma période de géomètre, à partir de 1955.}.

Voir mon oeuvre de mathématicien, la "sentir", c'est voir et "sentir" tant soit peu au moins certaines de ces idées, et ces grands thèmes qu'elles introduisent et qui font et la trame et l'âme de l'oeuvre.

Par la force des choses, certaines de ces idées sont "plus grandes" que d'autres (lesquelles, par là-même, sont "plus petites" !). En d'autres termes, parmi ces thèmes nouveaux, certains sont plus vastes que d'autres, et certains plongent plus profond au coeur du mystère des choses mathématiques \footnote{Parmi ces thèmes, le plus vaste par sa portée me paraît être celui des topos, qui fournit l'idée d'une synthèse de la géométrie algébrique, de la topologie et de l'arithmétique. Le plus vaste par l'étendue des développements auxquels il a donné lieu dès à présent, est le thème des schémas. (Voir à ce sujet la note de b. de p. (*) page 20.) C'est lui qui fournit le cadre "par excellence" de huit autres parmi les thèmes envisagés (savoir, tous les autres à l'exclusion des thèmes 1,5 et 10), en même temps qu'il fournit la notion centrale pour un renouvellement de fond en comble de la géométrie algébrique, et du langage algébrico-géométrique.

Au bout opposé, le premier et le dernier des douze thèmes m'apparaissent comme étant de dimensions plus modestes que les autres. Pourtant, pour ce qui est du dernier, introduisant une optique nouvelle dans le thème fort ancien des polyèdres réguliers et des confi gurations régulières, je doute que la vie d'un mathématicien qui s'y consacrerait corps et âme suffi se à l'épuiser. Quant au premier de tous ces thèmes, celui des produits tensoriels topologiques, il a joué plus le rôle d'un nouvel outil prêt à l'emploi, que celui d'une source d'inspiration pour des développements ultérieurs. Cela n'empêche qu'il m'arrive encore, jusqu'en ces dernières années, de recevoir des échos sporadiques de travaux plus ou moins récents, résolvant (vingt ou trente ans après) certaines des questions que j'avais laissées en suspens.

Les plus profonds (à mes yeux) parmi ces douze thèmes, sont celui des motifs, et celui étroitement lié de géométrie algébrique anabélienne et du yoga de Galois-Teichmüller.

Du point de vue de la puissance d'outils parfaitement au point et rodés par mes soins, et d'usage courant dans divers "secteurs de pointe" dans la recherche au cours des deux dernières décennies, ce sont les volets "schémas" et "cohomologie étale et $\ell$ adique" qui me paraissent les plus notables. Pour un mathématicien bien informé, je pense que dès à présent il ne peut guère y avoir de doute que l'outil schématique, comme celui de la cohomologie $\ell$-adique qui en est issu, font partie des quelques grands acquis du siècle, venus nourrir et renouveler notre science au cours de ces dernières générations.}.

Il en est trois (et non des moindres à mes yeux) qui, apparus seulement après mon départ de la scène mathématique, restent encore à l'état embryonnaire ; "officiellement" ils n'existent même pas, puisqu'aucune publication en bonne et du forme n'est là pour leur tenir lieu de certificat de naissance \footnote{Le seul texte "semi-offi ciel" où ces trois thèmes soient esquissés tant soit peu, est l'Esquisse d'un Programme, rédigé en janvier 1984 à l'occasion d'une demande de détachement au CNRS. Ce texte (dont il est question aussi dans l'Introduction 3, "Boussole et Bagages") sera inclus en principe dans le volume 4 des Réflexions.}.

Parmi les neuf thèmes apparus dès avant mon départ, les trois derniers, que j'avais laissés en plein essor, restent aujourd'hui encore à l'état d'enfance, faute (après mon départ) de mains aimantes pour pourvoir au nécessaire de ces "orphelins", laissés pour compte dans un monde hostile \footnote{Après enterrement sans tambour ni trompette de ces trois orphelins-là, aux lendemains même de mon départ, deux parmi eux se sont vus exhumer à grandes fanfares et sans mention de l'ouvrier, l'un en 1981 et l'autre (vu le succès sans bavures de l'opération) dès l'année d'après.}.

Quant aux six autres thèmes, parvenus à pleine maturité au cours des deux décennies précédant mon départ, on peut dire ( à une ou deux réserves près \footnote{Le "à peu de choses près" concerne surtout le yoga grothendieckien de dualité (catégories dérivées et six opérations), et celui des topos. Il en sera question de façon circonstanciée (entre bien autres choses) dans les parties II et IV de Récoltes et Semailles (L'Enterrement (1) et (3)).}) qu'ils étaient déjà dès ce moment-là entrés dans le patrimoine commun : parmi la gent géomètre surtout, "tout le monde" de nos jours les entonne sans même plus le savoir (comme Monsieur Jourdain faisait de la prose), à longueur de journée et à tout moment. Ils font partie de l'air qu'on respire, quand on "fait de la géométrie", ou quand on fait de l'arithmétique, de l'algèbre ou de l'analyse tant soit peu "géométriques".

Ces douze grands thèmes de mon oeuvre ne sont nullement isolés les uns des autres. Ils font partie à mes yeux d'une unité d'esprit et de propos, présente, telle une note de fond commune et persistante, à travers toute mon oeuvre "écrite" et "non écrite". Et en écrivant ces lignes, il m’a semblé retrouver la même note encore - comme un appel ! - à travers ces trois années de travail "gratuit", acharné et solitaire, aux temps où je ne m'étais pas soucié encore de savoir s'il existait des mathématiciens au monde à part moi, tant j'étais pris alors par la fascination de ce qui m'appelait...

Cette unité n'est pas le fait seulement de la marque du même ouvrier, sur les oeuvres qui sortent de ses mains. Ces thèmes sont liés entre eux par d'innombrables liens, à la fois délicats et évidents, comme sont reliés entre eux les différents thèmes, clairement reconnaissables chacun, qui se déployent et s'enlacent dans un même et vaste contrepoint - dans une harmonie qui les assemble, les porte en avant et donne à chacun un sens, un mouvement et une plénitude auxquels participent tous les autres. Chacun des thèmes partiels semble, naître de cette harmonie plus vaste et en renaître à nouveau au fil des instants, bien plus que celle-ci n'apparaît comme une "somme" ou comme un "résultat", de thèmes constituants qui préexisteraient à elle. Et à dire vrai, je ne peux me défendre de ce sentiment (sans doute saugrenu...) que d'une certaine façon c'est bien cette harmonie, non encore apparue mais qui sûrement "existait" déjà bel et bien, quelque part dans le giron obscur des choses encore à naître - que c'est bien elle qui a suscité tour à tour ces thèmes qui n'allaient prendre tout leur sens que par elle, et que c'est elle aussi qui déjà m'appelait à voix basse et pressante, en ces années de solitude ardente, au sortir de l'adolescence...

Toujours est-il que ces douze maître-thèmes de mon oeuvre se trouvent bien tous, comme par une prédestination secrète, concourir à une même symphonie - ou, pour reprendre une image différente, ils se trouvent incarner autant de "points de vue" différents, venant tous concourir à une même et vaste vision.

Cette vision n'a commencé à émerger des brumes, à faire apparaître des contours reconnaissables, que vers les années 1957, 58 - des années de gestation intense \footnote{L'année 1957 est celle où je suis amené à dégager le thème "Riemann-Roch" (version Grothendieck) - qui, du jour au lendemain, me consacre "grande vedette". C'est aussi l'année de la mort de ma mère, et par là, celle d'une césure importante dans ma vie. C'est une des années les plus intensément créatrices de ma vie, et non seulement au niveau mathématique. Cela faisait douze ans que la totalité de mon énergie était investie dans un travail mathématique. Cette année-là s'est fait jour le sentiment que j'avais à peu près "fait le tour" de ce qu'est le travail mathématique, qu'il serait peut-être temps maintenant de m'investir dans autre chose. C'était un besoin de renouvellement intérieur, visiblement, qui faisait surface alors, pour la première fois de ma vie. J'ai songé à ce moment à me faire écrivain, et pendant plusieurs mois j'ai cessé toute activité mathématique. Finalement, j'ai décidé que je mettrai au moins encore noir sur blanc les travaux mathématiques que j'avais déjà en train, histoire de quelques mois sans doute, ou une année à tout casser...

Le temps n'était pas mûr encore, sans doute, pour le grand saut. Toujours est-il qu'une fois repris le travail mathématique, c'est lui qui m'a repris alors. Il ne m'a plus lâché, pendant douze autres années encore !

L'année qui a suivi cet intermède (1958) est peut-être la plus féconde de toutes dans ma vie de mathématicien. C'est en cette année que se place l'éclosion des deux thèmes centraux de la géométrie nouvelle, avec le démarrage en force de la théorie des schémas (sujet de mon exposé au congrès international des mathématiciens à Edinburgh, l'été de cette même année), et l'apparition de la notion de "site", version technique provisoire de la notion cruciale de topos. Avec un recul de près de trente ans, je peux dire maintenant que c'est l'année vraiment où est née la vision de la géométrie nouvelle, dans le sillage des deux maître-outils de cette géométrie : les schémas (qui représentent une métamorphose de l'ancienne notion de "variété algébrique"), et les topos (qui représentent une métamorphose, plus profonde encore, de la notion d'espace).}.Chose étrange peut-être, cette vision était pour moi si proche, si "évidente", que jusqu'à il y a un an encore \footnote{Je songe pour la première fois à donner un nom à cette vision dans la réflexion du 4 décembre 1984, dans la sous-note ( $\mathrm{n}^{\circ} 136_{1}$ à la note "Yin le Serviteur (2) -ou la générosité" (ReS III, page 637).}, je n'avais songé à lui donner un nom. (Moi dont une des passions pourtant a été de constamment nommer les choses qui se découvrent à moi, comme un premier moyen de les appréhender...) Il est vrai que je ne saurais indiquer un moment particulier, qui aurait été vécu comme le moment de l'apparition de cette vision, ou que je pourrais reconnaître comme tel avec le recul. Une vision nouvelle est une chose si vaste, que son apparition ne peut sans doute se situer à un moment particulier, mais qu'elle doit pénétrer et prendre possession progressivement pendant de longues années, si ce n'est sur des générations, de celui ou de ceux qui scrutent et qui contemplent; comme si des yeux nouveaux devaient laborieusement se former, derrière les yeux familiers auxquels ils sont appelés à se substituer peu à peu. Et la vision est trop vaste également pour qu'il soit question de la "saisir", comme on saisirait la première notion venue apparue au tournant du chemin. C'est pourquoi sans doute il n'y a pas à s'étonner, finalement, que la pensée de nommer une chose aussi vaste, et si proche et si diffuse, ne soit apparue qu'avec le recul, une fois seulement que cette chose était parvenue à pleine maturité.

A vrai dire, jusqu'à il y a deux ans encore ma relation à la mathématique se bornait (mis à part la tâche de l'enseigner) à en faire - à suivre une pulsion qui sans cesse me tirait en avant, dans un "inconnu" qui m'attirait sans cesse. L'idée ne me serait pas venue de m'arrêter dans cet élan, de poser ne fut-ce que l'espace d'un instant, pour me retourner et voir se dessiner peut-être un chemin parcouru, voire même, pour situer une oeuvre révolue. (Que ce soit pour la situer dans ma vie, comme une chose à laquelle continuent à me relier des liens profonds et longtemps ignorés; ou aussi, la situer dans cette aventure collective qu'est "la mathématique".)

Chose étrange encore, pour m'amènera "poser" enfin et à refaire connaissance avec cette oeuvre à demi oubliée, ou pour songer seulement à donner un nom à la vision qui en a été l'âme, il aura fallu que je me trouve confronté soudain à la réalité d'un Enterrement aux gigantesques proportions : à l'enterrement, par le silence et par la dérision, et de la vision, et de l'ouvrier en qui elle était née...


